{
    "name": "holvi",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@chakra-ui/icons": "^2.0.19",
        "@chakra-ui/next-js": "^2.1.4",
        "@chakra-ui/react": "^2.7.1",
        "@emotion/react": "^11.11.1",
        "@emotion/styled": "^11.11.0",
        "@mdi/js": "^7.2.96",
        "@mdi/react": "^1.6.1",
        "@types/node": "20.3.2",
        "@types/react": "18.2.14",
        "@types/react-dom": "18.2.6",
        "bcrypt": "^5.1.0",
        "eslint": "8.43.0",
        "eslint-config-next": "13.4.7",
        "ffmpeg-static": "^5.1.0",
        "ffprobe-static": "^3.1.0",
        "fluent-ffmpeg": "^2.1.2",
        "formidable": "^3.5.0",
        "framer-motion": "^10.12.17",
        "image-size": "^1.0.2",
        "iron-session": "^6.3.1",
        "nanoid": "^4.0.2",
        "next": "13.4.7",
        "pg": "^8.11.1",
        "pg-hstore": "^2.3.4",
        "pg-promise": "^11.5.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-photo-view": "^1.2.3",
        "sequelize": "^6.32.1",
        "sharp": "^0.32.1",
        "swr": "^2.2.0",
        "typescript": "5.1.5"
    },
    "devDependencies": {
        "@types/bcrypt": "^5.0.0",
        "@types/ffprobe-static": "^2.0.1",
        "@types/fluent-ffmpeg": "^2.1.21",
        "@types/formidable": "^3.4.0",
        "sass": "^1.63.6"
    }
}
