{
    "cSpell.words": [
        "Chakra",
        "citext",
        "COOLDOWN",
        "Dtos",
        "exif",
        "ffprobe",
        "Holvi",
        "holviapp",
        "hookform",
        "Linkify",
        "mozdirectory",
        "neighbourhood",
        "nodownload",
        "Positionstack",
        "sidegrid",
        "signup",
        "UUIDV",
        "vaul"
    ]
}
